<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EmployeeDesign</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
 
  
</head>
<body>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    
  <app-root></app-root>
 
</body>
</html>
